<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AliFsmnSharp\AliFsmnSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Embedded.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Embedded.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Embedded.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Embedded.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
