# AliFsmnSharp

./: .gitignore  .gitmodules
src/: AliFsmnSharp.sln
src/AliFsmnSharp/: AccurateTextSpan.cs  AliFsmnSharp.csproj  E2EVadModel.cs  FsmnVad.cs  FsmnVadModel.cs  FsmnVadOptions.cs  Paraformer.cs  ParaformerModel.cs  ParaformerOptions.cs  TextSpan.cs  WavFrontend.cs  WindowDetector.cs
src/AliFsmnSharp.Model/: AliFsmnSharp.Model.csproj  Embedded.Designer.cs  Embedded.resx  LocalModels.cs
src/AliFsmnSharp.Runtimes/: AliFsmnSharp.Runtimes.csproj
src/AliFsmnSharp.TestConsole/: AliFsmnSharp.TestConsole.csproj  Program.cs  SubtitleGenerator.cs
src/AliFsmnSharp/Interop/: KaldiNativeFbank.cs
src/AliFsmnSharp/Model/: E2EVadSpeechBufWithDoaEntity.cs  VadInputEntity.cs  VadPostConfEntity.cs
src/AliFsmnSharp/Utils/: YamlHelper.cs
